%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonCollors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.39337844, g: 0.9811321, b: 0.609852, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.73062754, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.85026217, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.49711466, b: 0.3921569, a: 1}
